\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}和歌山県の寿命データの現状}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}和歌山県の平均寿命の時系列変動}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データ情報および変更履歴}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}2 data import and pre-processing}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}3 寿命データの説明}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3.1 平均寿命\_2015}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3.2 変数名：健康寿命\_2016}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3.3 順位}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}3.4 変数名を英語に変換 :data名d}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}3.4.1 変数名：和英対応表}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}3.5 男女区別のないデータ d\_common}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}3.5.1 d\_common data 変数名}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}3.6 男女区別のあるデータ d\_mf,d\_m,d\_f}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}3.6.1 d\_mf}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}3.6.2 男性データd\_m}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}3.6.3 女性データd\_f}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}3.7 以下分析対象データd\_common, d\_m, d\_f}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}4 dataの変数属性を確認}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}4.1 d\_common}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}4.2 d\_m}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}4.3 d\_f}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}5 寿命(目的変数)の都道府県の順位確認}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}5.1 男性の平均寿命と健康寿命の差}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}5.2 女性の平均寿命と健康寿命の差}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}5.3 男性の平均寿命}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}5.4 男性の健康寿命}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}5.5 女性の平均寿命}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}5.6 女性の健康寿命}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}6 d\_common dataの説明変数の順位確認及び正規性検定}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}6.1 d\_common dataの和歌山県の順位確認}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}6.2 d\_common dataの連続データ分布確認1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}6.3 d\_common dataの連続データ分布確認2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}6.4 d\_common dataの連続データの正規性検定}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}6.5 d\_common data連続データの正規性を満たさない変数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}7 d\_common data 和歌山,青森,滋賀,長野の説明変数の様子}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}8 出典整理}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}8.1 出典元}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}8.2 出典リンク先の詳細}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}8.3 リンク先の修正箇所}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}9 説明変数の標準化と計量化(scoring)}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}和歌山県の健康・平均寿命に関する公表結果}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}健康寿命の定義と算出方式}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}和歌山県の平均寿命}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 男)}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 女)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}和歌山県の健康寿命(要介護度方式)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}介護保険制度と要支援・要介護度}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}要支援・要介護認定の結果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}和歌山県の健康寿命結果}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2013年)}}{18}\protected@file@percent }
\newlabel{fig1}{{13.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2014年)}}{18}\protected@file@percent }
\newlabel{fig1}{{13.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 和歌山県市町別健康寿命(2014年)}}{18}\protected@file@percent }
\newlabel{fig1}{{13.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}和歌山県の健康寿命(アンケート方式)}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 都道府県別アンケート方式健康寿命(2013年)}}{18}\protected@file@percent }
\newlabel{fig1}{{13.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}和歌山県の健康-国際研究資料にもとづいて}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces 平均寿命の延伸(2005～2015年)}}{19}\protected@file@percent }
\newlabel{fig10}{{13.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces 都道府県別の健康寿命(2015年)}}{19}\protected@file@percent }
\newlabel{fig11}{{13.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}健康寿命３指標比較}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces 健康寿命３指標相関(女性)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces 健康寿命３指標相関(男性)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces 健康寿命３指標相関(女性)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces 健康寿命３指標相関(男性)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(女性)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(男性)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}健康寿命と関連のある要因探索}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}相関分析に用いる変数}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}データの出典}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}組織体制}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}健康推進連絡協議(1987～, 民間)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}健康づくり県民会議(1994～2010)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}健康づくり支援室(2001～2009)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}衛生科学センター(2005～)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}健康寿命対策室(2015～)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}健康データの持続収集と情報発信}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 健康づくり支援資料集}}{21}\protected@file@percent }
\newlabel{fig1}{{14.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}外部要因－社会・地理・環境の側面}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}リーダーの健康政策に関しての認識}{21}\protected@file@percent }
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{\numberline {14.6}結論}{22}\protected@file@percent }
