\contentsline {chapter}{\numberline {第1章}本事業の概要}{3}%
\contentsline {section}{\numberline {1.1}背景}{3}%
\contentsline {section}{\numberline {1.2}目的}{3}%
\contentsline {section}{\numberline {1.3}実施期間}{3}%
\contentsline {section}{\numberline {1.4}データ}{3}%
\contentsline {section}{\numberline {1.5}方法}{3}%
\contentsline {section}{\numberline {1.6}期待効果}{4}%
\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{5}%
\contentsline {section}{\numberline {2.1}平均寿命とは}{5}%
\contentsline {section}{\numberline {2.2}健康寿命とは}{5}%
\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{6}%
\contentsline {section}{\numberline {2.4}和歌山県の健康寿命(要介護度方式)}{7}%
\contentsline {subsection}{\numberline {2.4.1}介護保険制度と要支援・要介護度}{7}%
\contentsline {subsection}{\numberline {2.4.2}要支援・要介護認定の結果}{7}%
\contentsline {chapter}{\numberline {第3章}これまでの和歌山県の取り組み}{9}%
\contentsline {chapter}{\numberline {第4章}和歌山県の寿命データの現状}{10}%
\contentsline {subsection}{\numberline {4.0.1}和歌山県の平均寿命の時系列変動}{10}%
\contentsline {chapter}{\numberline {第5章}データの収集および変更履歴}{12}%
\contentsline {chapter}{\numberline {第6章}本研究に使用するデータの変数名リスト}{14}%
\contentsline {chapter}{\numberline {第7章}性別の有無によるデータ分け}{20}%
\contentsline {subsection}{\numberline {7.0.1}男女区別のあるデータ}{20}%
\contentsline {section}{\numberline {7.1}男女区別のないデータ}{22}%
\contentsline {chapter}{\numberline {第8章}寿命データの説明}{25}%
\contentsline {section}{\numberline {8.1}2015年の平均寿命2016年の健康寿命}{25}%
\contentsline {section}{\numberline {8.2}寿命データに関する都道府県の順位}{26}%
\contentsline {chapter}{\numberline {第9章}6.1 d\_common dataの和歌山県の順位確認}{33}%
\contentsline {chapter}{\numberline {第10章}6 d\_common dataの正規性検定と分布確認}{38}%
\contentsline {section}{\numberline {10.1}6.5 d\_common data連続データの正規性を満たさない変数}{38}%
\contentsline {chapter}{\numberline {第11章}common dataにおける和歌山,青森,滋賀,長野の説明変数スコアの比較}{42}%
\contentsline {chapter}{\numberline {第12章}令和３年度研究の計画}{49}%
\contentsline {chapter}{\numberline {第13章}出典}{50}%
\contentsline {chapter}{\numberline {第14章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??、\textcolor {blue}{保留}}{51}%
\contentsline {chapter}{\numberline {第15章}\textcolor {blue}{misc} 和歌山県の健康・平均寿命に関する公表結果}{52}%
\contentsline {section}{\numberline {15.1}和歌山県の平均寿命}{52}%
\contentsline {subsection}{\numberline {15.1.1}和歌山県の健康寿命結果}{52}%
\contentsline {section}{\numberline {15.2}和歌山県の健康寿命(アンケート方式)}{53}%
\contentsline {section}{\numberline {15.3}和歌山県の健康-国際研究資料にもとづいて}{53}%
\contentsline {section}{\numberline {15.4}健康寿命３指標比較}{54}%
\contentsline {chapter}{\numberline {第16章}健康寿命と関連のある要因探索}{55}%
\contentsline {section}{\numberline {16.1}相関分析に用いる変数}{55}%
\contentsline {subsection}{\numberline {16.1.1}データの出典}{56}%
\contentsline {chapter}{\numberline {第17章}組織体制}{57}%
\contentsline {subsection}{\numberline {17.0.1}健康推進連絡協議(1987～, 民間)}{57}%
\contentsline {subsection}{\numberline {17.0.2}健康づくり県民会議(1994～2010)}{57}%
\contentsline {subsection}{\numberline {17.0.3}健康づくり支援室(2001～2009)}{57}%
\contentsline {subsection}{\numberline {17.0.4}衛生科学センター(2005～)}{58}%
\contentsline {subsection}{\numberline {17.0.5}健康寿命対策室(2015～)}{58}%
\contentsline {section}{\numberline {17.1}健康データの持続収集と情報発信}{58}%
\contentsline {section}{\numberline {17.2}外部要因－社会・地理・環境の側面}{58}%
\contentsline {section}{\numberline {17.3}リーダーの健康政策に関しての認識}{58}%
\contentsline {section}{\numberline {17.4}結論}{58}%
\contentsfinish 
