\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}平均寿命, 健康寿命の概要}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平均寿命とは}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}健康寿命とは}{3}\protected@file@percent }
\newlabel{daly}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{4}\protected@file@percent }
\newlabel{survey}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度 (参考)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データの収集および変更履歴}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究に使用するデータの変数名リスト}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datalist}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}性別情報の有無によるデータ分け}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}男女の区別があるデータ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}男女の区別がないデータ(common data)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}寿命データの記述統計}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2015年の平均寿命2016年の健康寿命のデータ元}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}寿命データに関する都道府県の順位}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 男性の平均寿命と順位}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 女性の平均寿命と順位}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 男性の健康寿命と順位}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 女性の健康寿命と順位}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}common dataの和歌山県の順位確認}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 和歌山県の順位1}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 和歌山県の順位2}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 和歌山県の順位3}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}common dataの正規性検定と分布確認}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}連続データの正規性を満たさない変数}{29}\protected@file@percent }
\newlabel{normality}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces common データ変数の正規性の検討, 黒い曲線が標準正規分布}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}まとめ}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
