\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平均寿命とは}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}健康寿命とは}{5}\protected@file@percent }
\newlabel{daly}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{6}\protected@file@percent }
\newlabel{survey}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}これまでの和歌山県の取り組み}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}和歌山県の平均寿命の過去から現在の状況}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}和歌山県の平均寿命の時系列変動}{9}\protected@file@percent }
\newlabel{PastRank}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 和歌山県の平均寿命と47都道府県の中での順位。順位が大きいほど平均寿命が低いことを意味する。}}{9}\protected@file@percent }
\newlabel{PastRankFig}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color  {blue}都道府県別平均寿命順位推移(1975年～2015年)} }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}データの収集および変更履歴}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}本研究に使用するデータの変数名リスト}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datalist}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}性別情報の有無によるデータ分け}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}男女区別のあるデータ}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}男女区別のないデータ(common data)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}寿命データの記述統計}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2015年の平均寿命2016年の健康寿命}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}寿命データに関する都道府県の順位}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 男性の健康寿命}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 女性の健康寿命}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 男性の平均寿命}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 女性の平均寿命}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 男性の平均寿命と順位}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 女性の平均寿命と順位}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 男性の健康寿命}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 女性の健康寿命}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 女性の平均寿命と健康寿命の差}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 男性の平均寿命と健康寿命の差}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}common dataの和歌山県の順位確認}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 和歌山県の順位1}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 和歌山県の順位2}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 和歌山県の順位3}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}6 d\_common dataの正規性検定と分布確認}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}6.5 d\_common data連続データの正規性を満たさない変数}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces common データ変数の正規性の検討、黒い曲線が標準正規分布}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}common dataにおける和歌山,青森,滋賀,長野の説明変数スコアの比較}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア1}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア2}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア3}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア4}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア5}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア6}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア7}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア8}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア9}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア10}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア11}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 和歌山県の順位1}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}令和３年度研究の計画}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}出典}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??、\leavevmode {\color  {blue}保留}}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}\leavevmode {\color  {blue}misc} 和歌山県の健康・平均寿命に関する公表結果}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}和歌山県の平均寿命}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 男)}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 女)}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}和歌山県の健康寿命結果}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2013年)}}{49}\protected@file@percent }
\newlabel{fig1}{{15.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2014年)}}{49}\protected@file@percent }
\newlabel{fig1}{{15.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 和歌山県市町別健康寿命(2014年)}}{50}\protected@file@percent }
\newlabel{fig1}{{15.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}和歌山県の健康寿命(アンケート方式)}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces 都道府県別アンケート方式健康寿命(2013年)}}{50}\protected@file@percent }
\newlabel{fig1}{{15.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}和歌山県の健康-国際研究資料にもとづいて}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces 都道府県別の健康寿命(2015年)}}{50}\protected@file@percent }
\newlabel{fig11}{{15.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}健康寿命３指標比較}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces 健康寿命３指標相関(女性)}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces 健康寿命３指標相関(男性)}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces 健康寿命３指標相関(女性)}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces 健康寿命３指標相関(男性)}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(女性)}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(男性)}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}健康寿命と関連のある要因探索}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}相関分析に用いる変数}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}データの出典}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}組織体制}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}健康推進連絡協議(1987～, 民間)}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.2}健康づくり県民会議(1994～2010)}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.3}健康づくり支援室(2001～2009)}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.4}衛生科学センター(2005～)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.5}健康寿命対策室(2015～)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}健康データの持続収集と情報発信}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 健康づくり支援資料集}}{55}\protected@file@percent }
\newlabel{fig1}{{17.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}外部要因－社会・地理・環境の側面}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}リーダーの健康政策に関しての認識}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}結論}{55}\protected@file@percent }
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
