\contentsline {chapter}{\numberline {第1章}本事業の概要}{2}%
\contentsline {section}{\numberline {1.1}背景}{2}%
\contentsline {section}{\numberline {1.2}目的}{2}%
\contentsline {section}{\numberline {1.3}実施期間}{2}%
\contentsline {section}{\numberline {1.4}データ}{2}%
\contentsline {section}{\numberline {1.5}方法}{2}%
\contentsline {section}{\numberline {1.6}期待効果}{2}%
\contentsline {chapter}{\numberline {第2章}平均寿命, 健康寿命の概要}{3}%
\contentsline {section}{\numberline {2.1}平均寿命とは}{3}%
\contentsline {section}{\numberline {2.2}健康寿命とは}{3}%
\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{4}%
\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度 (参考)}{4}%
\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{4}%
\contentsline {chapter}{\numberline {第3章}データの収集および変更履歴}{6}%
\contentsline {chapter}{\numberline {第4章}本研究に使用するデータの変数名リスト}{7}%
\contentsline {chapter}{\numberline {第5章}性別情報の有無によるデータ分け}{13}%
\contentsline {section}{\numberline {5.1}男女の区別があるデータ}{13}%
\contentsline {section}{\numberline {5.2}男女の区別がないデータ(common data)}{15}%
\contentsline {chapter}{\numberline {第6章}寿命データの記述統計}{17}%
\contentsline {section}{\numberline {6.1}2015年の平均寿命2016年の健康寿命のデータ元}{17}%
\contentsline {section}{\numberline {6.2}寿命データに関する都道府県の順位}{18}%
\contentsline {chapter}{\numberline {第7章}common dataの和歌山県の順位確認}{23}%
\contentsline {chapter}{\numberline {第8章}common dataの正規性検定と分布確認}{29}%
\contentsline {section}{\numberline {8.1}連続データの正規性を満たさない変数}{29}%
\contentsline {chapter}{\numberline {第9章}まとめ}{32}%
\contentsfinish 
