\contentsline {chapter}{\numberline {第1章}本事業の概要}{3}%
\contentsline {section}{\numberline {1.1}背景}{3}%
\contentsline {section}{\numberline {1.2}目的}{3}%
\contentsline {section}{\numberline {1.3}実施期間}{3}%
\contentsline {section}{\numberline {1.4}データ}{3}%
\contentsline {section}{\numberline {1.5}方法}{3}%
\contentsline {section}{\numberline {1.6}期待効果}{3}%
\contentsline {chapter}{\numberline {第2章}和歌山県の寿命データの現状}{4}%
\contentsline {section}{\numberline {2.1}組織体制}{4}%
\contentsline {subsection}{\numberline {2.1.1}健康推進連絡協議(1987～, 民間)}{4}%
\contentsline {subsection}{\numberline {2.1.2}健康づくり県民会議(1994～2010)}{4}%
\contentsline {subsection}{\numberline {2.1.3}健康づくり支援室(2001～2009)}{4}%
\contentsline {subsection}{\numberline {2.1.4}衛生科学センター(2005～)}{4}%
\contentsline {subsection}{\numberline {2.1.5}健康寿命対策室(2015～)}{5}%
\contentsline {section}{\numberline {2.2}健康データの持続収集と情報発信}{5}%
\contentsline {section}{\numberline {2.3}外部要因－社会・地理・環境の側面}{5}%
\contentsline {section}{\numberline {2.4}リーダーの健康政策に関しての認識}{5}%
\contentsline {section}{\numberline {2.5}結論}{5}%
\contentsline {chapter}{\numberline {第3章}滋賀県の健康・平均寿命に関する公表結果}{6}%
\contentsline {section}{\numberline {3.1}健康寿命の定義と算出方式}{6}%
\contentsline {section}{\numberline {3.2}滋賀県の平均寿命}{7}%
\contentsline {section}{\numberline {3.3}滋賀県の健康寿命(要介護度方式)}{7}%
\contentsline {subsection}{\numberline {3.3.1}介護保険制度と要支援・要介護度}{7}%
\contentsline {subsection}{\numberline {3.3.2}要支援・要介護認定の結果}{8}%
\contentsline {subsection}{\numberline {3.3.3}滋賀県の健康寿命結果}{8}%
\contentsline {section}{\numberline {3.4}滋賀県の健康寿命(アンケート方式)}{9}%
\contentsline {section}{\numberline {3.5}滋賀県の健康-国際研究資料にもとづいて}{9}%
\contentsline {section}{\numberline {3.6}健康寿命３指標比較}{10}%
\contentsline {chapter}{\numberline {第4章}健康寿命と関連のある要因探索}{11}%
\contentsline {section}{\numberline {4.1}相関分析に用いる変数}{11}%
\contentsline {subsection}{\numberline {4.1.1}データの出典}{11}%
\contentsline {section}{\numberline {4.2}相関分析結果}{11}%
\contentsline {section}{\numberline {4.3}単回帰分析-健康変数}{12}%
\contentsline {subsection}{\numberline {4.3.1}健康指標変数}{12}%
\contentsline {subsection}{\numberline {4.3.2}健康行動変数}{12}%
\contentsline {section}{\numberline {4.4}単回帰分析ー社会変数}{12}%
\contentsline {subsection}{\numberline {4.4.1}社会指標変数}{12}%
\contentsline {subsection}{\numberline {4.4.2}社会行動変数}{12}%
\contentsline {chapter}{\numberline {第5章}統計解析概要}{13}%
\contentsline {section}{\numberline {5.1}データ}{13}%
\contentsline {section}{\numberline {5.2}相関による説明変数選択}{13}%
\contentsline {section}{\numberline {5.3}クラスター分析}{13}%
\contentsline {section}{\numberline {5.4}主成分分析}{13}%
\contentsline {section}{\numberline {5.5}対応分析}{13}%
\contentsline {section}{\numberline {5.6}分類分析}{13}%
\contentsline {section}{\numberline {5.7}回帰分析,logistic回帰}{13}%
\contentsline {section}{\numberline {5.8}自殺率と健康寿命の関係}{13}%
\contentsline {chapter}{\numberline {第6章}(本研究に用いる予定の)データの属性}{15}%
\contentsline {chapter}{\numberline {第7章}データ解析結果}{16}%
\contentsline {chapter}{\numberline {第8章}結論}{17}%
\contentsline {chapter}{\numberline {第9章}(補足)健康寿命の将来予測}{18}%
\contentsfinish 
\contentsline {chapter}{\numberline {第10章}参考文献}{19}%
