\contentsline {chapter}{\numberline {第1章}本事業の概要}{3}% 
\contentsline {section}{\numberline {1.1}背景}{3}% 
\contentsline {section}{\numberline {1.2}目的}{3}% 
\contentsline {section}{\numberline {1.3}実施期間}{3}% 
\contentsline {section}{\numberline {1.4}データ}{3}% 
\contentsline {section}{\numberline {1.5}方法}{3}% 
\contentsline {section}{\numberline {1.6}期待効果}{4}% 
\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{5}% 
\contentsline {section}{\numberline {2.1}平均寿命とは}{5}% 
\contentsline {section}{\numberline {2.2}健康寿命とは}{5}% 
\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{6}% 
\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度}{6}% 
\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{6}% 
\contentsline {chapter}{\numberline {第3章}これまでの和歌山県の取り組み}{8}% 
\contentsline {chapter}{\numberline {第4章}和歌山県の平均寿命の過去から現在の状況}{9}% 
\contentsline {section}{\numberline {4.1}和歌山県の平均寿命の時系列変動}{9}% 
\contentsline {chapter}{\numberline {第5章}データの収集および変更履歴}{11}% 
\contentsline {chapter}{\numberline {第6章}本研究に使用するデータの変数名リスト}{12}% 
\contentsline {chapter}{\numberline {第7章}性別情報の有無によるデータ分け}{18}% 
\contentsline {subsection}{\numberline {7.0.1}男女区別のあるデータ}{18}% 
\contentsline {section}{\numberline {7.1}男女区別のないデータ(common data)}{20}% 
\contentsline {chapter}{\numberline {第8章}寿命データの記述統計}{23}% 
\contentsline {section}{\numberline {8.1}2015年の平均寿命2016年の健康寿命}{23}% 
\contentsline {section}{\numberline {8.2}寿命データに関する都道府県の順位}{24}% 
\contentsline {chapter}{\numberline {第9章}common dataの和歌山県の順位確認}{31}% 
\contentsline {chapter}{\numberline {第10章}6 d\_common dataの正規性検定と分布確認}{36}% 
\contentsline {section}{\numberline {10.1}6.5 d\_common data連続データの正規性を満たさない変数}{36}% 
\contentsline {chapter}{\numberline {第11章}common dataにおける和歌山,青森,滋賀,長野の説明変数スコアの比較}{39}% 
\contentsline {chapter}{\numberline {第12章}令和３年度研究の計画}{46}% 
\contentsline {chapter}{\numberline {第13章}出典}{47}% 
\contentsline {chapter}{\numberline {第14章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??、\leavevmode {\color {blue}保留}}{48}% 
\contentsline {chapter}{\numberline {第15章}\leavevmode {\color {blue}misc} 和歌山県の健康・平均寿命に関する公表結果}{49}% 
\contentsline {section}{\numberline {15.1}和歌山県の平均寿命}{49}% 
\contentsline {subsection}{\numberline {15.1.1}和歌山県の健康寿命結果}{49}% 
\contentsline {section}{\numberline {15.2}和歌山県の健康寿命(アンケート方式)}{50}% 
\contentsline {section}{\numberline {15.3}和歌山県の健康-国際研究資料にもとづいて}{50}% 
\contentsline {section}{\numberline {15.4}健康寿命３指標比較}{51}% 
\contentsline {chapter}{\numberline {第16章}健康寿命と関連のある要因探索}{52}% 
\contentsline {section}{\numberline {16.1}相関分析に用いる変数}{52}% 
\contentsline {subsection}{\numberline {16.1.1}データの出典}{53}% 
\contentsline {chapter}{\numberline {第17章}組織体制}{54}% 
\contentsline {subsection}{\numberline {17.0.1}健康推進連絡協議(1987～, 民間)}{54}% 
\contentsline {subsection}{\numberline {17.0.2}健康づくり県民会議(1994～2010)}{54}% 
\contentsline {subsection}{\numberline {17.0.3}健康づくり支援室(2001～2009)}{54}% 
\contentsline {subsection}{\numberline {17.0.4}衛生科学センター(2005～)}{55}% 
\contentsline {subsection}{\numberline {17.0.5}健康寿命対策室(2015～)}{55}% 
\contentsline {section}{\numberline {17.1}健康データの持続収集と情報発信}{55}% 
\contentsline {section}{\numberline {17.2}外部要因－社会・地理・環境の側面}{55}% 
\contentsline {section}{\numberline {17.3}リーダーの健康政策に関しての認識}{55}% 
\contentsline {section}{\numberline {17.4}結論}{55}% 
\contentsfinish 
