\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平均寿命とは}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}健康寿命とは}{3}\protected@file@percent }
\newlabel{daly}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{4}\protected@file@percent }
\newlabel{survey}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度 (参考)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}和歌山県の平均寿命の過去から現在の状況}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}和歌山県の平均寿命の時系列変動}{6}\protected@file@percent }
\newlabel{PastRank}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 和歌山県の平均寿命と47都道府県の中での順位。順位が大きいほど平均寿命が短いことを意味する。}}{6}\protected@file@percent }
\newlabel{PastRankFig}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {都道府県別平均寿命順位推移(1975年～2015年)} }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データの収集および変更履歴}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}本研究に使用するデータの変数名リスト}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datalist}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}性別情報の有無によるデータ分け}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}男女の区別があるデータ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}男女の区別がないデータ(common data)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}寿命データの記述統計}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2015年の平均寿命2016年の健康寿命のデータ元}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}寿命データに関する都道府県の順位}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 男性の健康寿命}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 女性の健康寿命}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 男性の平均寿命}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 女性の平均寿命}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 男性の平均寿命と順位}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 女性の平均寿命と順位}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 男性の健康寿命}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 女性の健康寿命}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 女性の平均寿命と健康寿命の差}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 男性の平均寿命と健康寿命の差}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}common dataの和歌山県の順位確認}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 和歌山県の順位1}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 和歌山県の順位2}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 和歌山県の順位3}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}common dataの正規性検定と分布確認}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}common data：連続データの正規性を満たさない変数}{32}\protected@file@percent }
\newlabel{normality}{{9.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces common データ変数の正規性の検討、黒い曲線が標準正規分布}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}common dataにおける和歌山,青森,滋賀,長野の説明変数スコアの比較}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア1}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア2}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア3}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア4}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア5}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア6}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア7}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア8}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア9}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア10}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 和歌山県、青森県、滋賀県、長野県のスコア11}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 和歌山県の順位1}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}出典}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
