\contentsline {chapter}{\numberline {第1章}本事業の概要}{2}% 
\contentsline {section}{\numberline {1.1}背景}{2}% 
\contentsline {section}{\numberline {1.2}目的}{2}% 
\contentsline {section}{\numberline {1.3}実施期間}{2}% 
\contentsline {section}{\numberline {1.4}データ}{2}% 
\contentsline {section}{\numberline {1.5}方法}{2}% 
\contentsline {section}{\numberline {1.6}期待効果}{2}% 
\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{3}% 
\contentsline {section}{\numberline {2.1}平均寿命とは}{3}% 
\contentsline {section}{\numberline {2.2}健康寿命とは}{3}% 
\contentsline {section}{\numberline {2.3}健康寿命の定義と算出方式}{4}% 
\contentsline {section}{\numberline {2.4}介護保険制度と要支援・要介護度 (参考)}{4}% 
\contentsline {subsection}{\numberline {2.4.1}要支援・要介護認定区分と限度額}{4}% 
\contentsline {chapter}{\numberline {第3章}和歌山県の平均寿命の過去から現在の状況}{6}% 
\contentsline {section}{\numberline {3.1}和歌山県の平均寿命の時系列変動}{6}% 
\contentsline {chapter}{\numberline {第4章}データの収集および変更履歴}{8}% 
\contentsline {chapter}{\numberline {第5章}本研究に使用するデータの変数名リスト}{9}% 
\contentsline {chapter}{\numberline {第6章}性別情報の有無によるデータ分け}{15}% 
\contentsline {section}{\numberline {6.1}男女の区別があるデータ}{15}% 
\contentsline {section}{\numberline {6.2}男女の区別がないデータ(common data)}{17}% 
\contentsline {chapter}{\numberline {第7章}寿命データの記述統計}{19}% 
\contentsline {section}{\numberline {7.1}2015年の平均寿命2016年の健康寿命のデータ元}{19}% 
\contentsline {section}{\numberline {7.2}寿命データに関する都道府県の順位}{20}% 
\contentsline {chapter}{\numberline {第8章}common dataの和歌山県の順位確認}{27}% 
\contentsline {chapter}{\numberline {第9章}common dataの正規性検定と分布確認}{32}% 
\contentsline {section}{\numberline {9.1}common data：連続データの正規性を満たさない変数}{32}% 
\contentsline {chapter}{\numberline {第10章}common dataにおける和歌山,青森,滋賀,長野の説明変数スコアの比較}{35}% 
\contentsline {chapter}{\numberline {第11章}出典}{42}% 
\contentsfinish 
