\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}健康寿命の事業の概要}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}なぜ滋賀県が健康・長寿県となれたのか}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}組織体制}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}健康推進連絡協議(1987～, 民間)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}健康づくり県民会議(1994～2010)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}健康づくり支援室(2001～2009)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}衛生科学センター(2005～)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}健康寿命対策室(2015～)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}健康データの持続収集と情報発信}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 健康づくり支援資料集}}{6}\protected@file@percent }
\newlabel{fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}外部要因－社会・地理・環境の側面}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}リーダーの健康政策に関しての認識}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}滋賀県の健康・平均寿命に関する公表結果}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}健康寿命の定義と算出方式}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}滋賀県の平均寿命}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 男)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 女)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 滋賀県民の平均寿命(2014年, 奈良県算出)}}{9}\protected@file@percent }
\newlabel{fig1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平均寿命の延伸と滋賀県の都道府県順位推移}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 市町別平均寿命(2010年, 男女)}}{9}\protected@file@percent }
\newlabel{fig1}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}滋賀県の健康寿命(要介護度方式)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}介護保険制度と要支援・要介護度}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}要支援・要介護認定の結果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}滋賀県の健康寿命結果}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2013年)}}{11}\protected@file@percent }
\newlabel{fig1}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2014年)}}{11}\protected@file@percent }
\newlabel{fig1}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 滋賀県市町別健康寿命(2014年)}}{11}\protected@file@percent }
\newlabel{fig1}{{3.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}滋賀県の健康寿命(アンケート方式)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 都道府県別アンケート方式健康寿命(2013年)}}{12}\protected@file@percent }
\newlabel{fig1}{{3.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}滋賀県の健康-国際研究資料にもとづいて}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 平均寿命の延伸(2005～2015年)}}{12}\protected@file@percent }
\newlabel{fig10}{{3.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 都道府県別の健康寿命(2015年)}}{12}\protected@file@percent }
\newlabel{fig11}{{3.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}健康寿命３指標比較}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 健康寿命３指標相関(女性)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 健康寿命３指標相関(男性)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 健康寿命３指標相関(女性)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 健康寿命３指標相関(男性)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(女性)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(男性)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}健康寿命と関連のある要因探索}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相関分析に用いる変数}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 都道府県別の男女別健康寿命と健康要因との相関係数}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 都道府県別の男女別健康寿命と社会要因との相関係数}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データの出典}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相関分析結果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単回帰分析-健康変数}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}健康指標変数}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BMI(男)}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 喫煙率(左)とアルコール消費量(右), 男}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}健康行動変数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}単回帰分析ー社会変数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}社会指標変数}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ジニ係数(男, 女)}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 住み良さ}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}社会行動変数}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces スポーツ(男)とボランティア活動(女)}}{16}\protected@file@percent }
\newlabel{fig17}{{4.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}統計解析概要}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データ}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 変数一覧}}{17}\protected@file@percent }
\newlabel{variable}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相関による説明変数選択}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}クラスター分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}主成分分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}対応分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}分類分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}回帰分析,logistic回帰}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}自殺率と健康寿命の関係}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}(本研究に用いる予定の)データの属性}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}データ解析結果}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}(補足)健康寿命の将来予測}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 寿命と健康寿命の予測(男性)}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 寿命と健康寿命の予測(女性)}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 国, 県の健康寿命の推移と予測}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}参考文献}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
