\contentsline {chapter}{\numberline {第1章}本事業の概要}{4}%
\contentsline {section}{\numberline {1.1}背景}{4}%
\contentsline {section}{\numberline {1.2}目的}{4}%
\contentsline {section}{\numberline {1.3}実施期間}{4}%
\contentsline {section}{\numberline {1.4}データ}{4}%
\contentsline {section}{\numberline {1.5}方法}{4}%
\contentsline {section}{\numberline {1.6}期待効果}{4}%
\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{5}%
\contentsline {subsection}{\numberline {2.0.1}平均寿命とは}{5}%
\contentsline {subsection}{\numberline {2.0.2}健康寿命とは}{5}%
\contentsline {section}{\numberline {2.1}健康寿命の定義と算出方式}{5}%
\contentsline {section}{\numberline {2.2}和歌山県の健康寿命(要介護度方式)}{6}%
\contentsline {subsection}{\numberline {2.2.1}介護保険制度と要支援・要介護度}{6}%
\contentsline {subsection}{\numberline {2.2.2}要支援・要介護認定の結果}{6}%
\contentsline {chapter}{\numberline {第3章}これまでの和歌山県の取り組み}{8}%
\contentsline {chapter}{\numberline {第4章}和歌山県の寿命データの現状}{9}%
\contentsline {subsection}{\numberline {4.0.1}和歌山県の平均寿命の時系列変動}{9}%
\contentsline {chapter}{\numberline {第5章}データの収集および変更履歴}{10}%
\contentsline {chapter}{\numberline {第6章}本研究に使用するデータの変数名リスト}{11}%
\contentsline {chapter}{\numberline {第7章}性別の有無によるデータ分け}{17}%
\contentsline {subsection}{\numberline {7.0.1}男女区別のあるデータ}{17}%
\contentsline {section}{\numberline {7.1}男女区別のないデータ}{19}%
\contentsline {section}{\numberline {7.2}3.6 男女区別のないデータ d\_mf,d\_m,d\_f}{21}%
\contentsline {subsection}{\numberline {7.2.1}3.6.1 d\_mf}{21}%
\contentsline {subsection}{\numberline {7.2.2}3.6.2 男性データd\_m}{21}%
\contentsline {subsection}{\numberline {7.2.3}3.6.3 女性データd\_f}{21}%
\contentsline {section}{\numberline {7.3}3.7 以下分析対象データd\_common, d\_m, d\_f}{21}%
\contentsline {chapter}{\numberline {第8章}寿命データの説明}{22}%
\contentsline {section}{\numberline {8.1}2015年の平均寿命2016年の健康寿命}{22}%
\contentsline {section}{\numberline {8.2}寿命データに関する都道府県の順位}{22}%
\contentsline {chapter}{\numberline {第9章}4 dataの変数属性を確認}{26}%
\contentsline {section}{\numberline {9.1}4.1 d\_common}{26}%
\contentsline {section}{\numberline {9.2}4.2 d\_m}{26}%
\contentsline {section}{\numberline {9.3}4.3 d\_f}{26}%
\contentsline {chapter}{\numberline {第10章}5 寿命(目的変数)の都道府県の順位確認}{27}%
\contentsline {subsection}{\numberline {10.0.1}5.1 男性の平均寿命と健康寿命の差}{27}%
\contentsline {subsection}{\numberline {10.0.2}5.2 女性の平均寿命と健康寿命の差}{27}%
\contentsline {subsection}{\numberline {10.0.3}5.3 男性の平均寿命}{27}%
\contentsline {subsection}{\numberline {10.0.4}5.4 男性の健康寿命}{27}%
\contentsline {subsection}{\numberline {10.0.5}5.5 女性の平均寿命}{27}%
\contentsline {subsection}{\numberline {10.0.6}5.6 女性の健康寿命}{27}%
\contentsline {chapter}{\numberline {第11章}6 d\_common dataの説明変数の順位確認及び正規性検定}{28}%
\contentsline {subsection}{\numberline {11.0.1}6.1 d\_common dataの和歌山県の順位確認}{28}%
\contentsline {subsection}{\numberline {11.0.2}6.2 d\_common dataの連続データ分布確認1}{28}%
\contentsline {subsection}{\numberline {11.0.3}6.3 d\_common dataの連続データ分布確認2}{28}%
\contentsline {subsection}{\numberline {11.0.4}6.4 d\_common dataの連続データの正規性検定}{28}%
\contentsline {subsection}{\numberline {11.0.5}6.5 d\_common data連続データの正規性を満たさない変数}{28}%
\contentsline {chapter}{\numberline {第12章}7 d\_common data 和歌山,青森,滋賀,長野の説明変数の様子}{29}%
\contentsline {chapter}{\numberline {第13章}令和３年度研究の計画}{30}%
\contentsline {chapter}{\numberline {第14章}8 出典整理}{31}%
\contentsline {section}{\numberline {14.1}8.1 出典元}{31}%
\contentsline {section}{\numberline {14.2}8.2 出典リンク先の詳細}{31}%
\contentsline {section}{\numberline {14.3}8.3 リンク先の修正箇所}{31}%
\contentsline {chapter}{\numberline {第15章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??、\textcolor {blue}{保留}}{32}%
\contentsline {chapter}{\numberline {第16章}\textcolor {blue}{misc} 和歌山県の健康・平均寿命に関する公表結果}{33}%
\contentsline {section}{\numberline {16.1}和歌山県の平均寿命}{33}%
\contentsline {subsection}{\numberline {16.1.1}和歌山県の健康寿命結果}{33}%
\contentsline {section}{\numberline {16.2}和歌山県の健康寿命(アンケート方式)}{34}%
\contentsline {section}{\numberline {16.3}和歌山県の健康-国際研究資料にもとづいて}{34}%
\contentsline {section}{\numberline {16.4}健康寿命３指標比較}{34}%
\contentsline {chapter}{\numberline {第17章}健康寿命と関連のある要因探索}{35}%
\contentsline {section}{\numberline {17.1}相関分析に用いる変数}{35}%
\contentsline {subsection}{\numberline {17.1.1}データの出典}{35}%
\contentsline {chapter}{\numberline {第18章}組織体制}{36}%
\contentsline {subsection}{\numberline {18.0.1}健康推進連絡協議(1987～, 民間)}{36}%
\contentsline {subsection}{\numberline {18.0.2}健康づくり県民会議(1994～2010)}{36}%
\contentsline {subsection}{\numberline {18.0.3}健康づくり支援室(2001～2009)}{36}%
\contentsline {subsection}{\numberline {18.0.4}衛生科学センター(2005～)}{36}%
\contentsline {subsection}{\numberline {18.0.5}健康寿命対策室(2015～)}{36}%
\contentsline {section}{\numberline {18.1}健康データの持続収集と情報発信}{36}%
\contentsline {section}{\numberline {18.2}外部要因－社会・地理・環境の側面}{37}%
\contentsline {section}{\numberline {18.3}リーダーの健康政策に関しての認識}{37}%
\contentsline {section}{\numberline {18.4}結論}{37}%
\contentsfinish 
