      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>modify</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(131, 148, 150); background-color: rgb(0, 43, 54); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(175, 186, 187); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(253, 246, 227); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(175, 186, 187); border-color: rgb(0, 108, 136); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(0, 108, 136); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(0, 108, 136); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(219, 224, 225); background-color: rgb(0, 75, 95); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(0, 59, 74); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(219, 224, 225); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(0, 108, 136) rgb(0, 108, 136) rgb(0, 84, 105); border-image: initial; background-color: rgb(0, 75, 95); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #eee8d5;
  background-color: #0a4d5e;
}

.auto-cursor {
  cursor: default;
}
.highlight-green .region {
  background-color: #859900;
}
.highlight-blue .region {
  background-color: #268bd2;
}
.highlight-red .region {
  background-color: #dc322f;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #859900;
}
.syntax--keyword.syntax--function {
  color: #b58900;
}
.syntax--keyword.syntax--variable {
  color: #b58900;
}
.syntax--keyword.syntax--symbolic {
  color: #839496;
}
.syntax--entity {
  color: #839496;
}
.syntax--entity.syntax--support {
  color: #b58900;
}
.syntax--entity.syntax--decorator:last-child {
  color: #268bd2;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #268bd2;
}
.syntax--entity.syntax--operator {
  color: #268bd2;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #839496;
}
.syntax--entity.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--type.syntax--fundamental {
  color: #859900;
}
.syntax--entity.syntax--tag {
  color: #268bd2;
}
.syntax--entity.syntax--attribute {
  color: #b58900;
}
.syntax--punctuation {
  color: #839496;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--part {
  color: #6c71c4;
}
.syntax--string.syntax--interpolation {
  color: #839496;
}
.syntax--string.syntax--regexp {
  color: #2aa198;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #6c71c4;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #6c71c4;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #6c71c4;
}
.syntax--constant {
  color: #d33682;
}
.syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #268bd2;
}
.syntax--constant.syntax--character.syntax--code {
  color: #268bd2;
}
.syntax--constant.syntax--language {
  color: #d33682;
}
.syntax--text {
  color: #839496;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--quote.syntax--punctuation {
  color: #6c71c4;
}
.syntax--markup.syntax--list.syntax--punctuation.syntax--ordered {
  color: #859900;
}
.syntax--markup.syntax--list.syntax--punctuation.syntax--unordered {
  color: #b58900;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--raw {
  font-style: italic;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--alt {
  color: #6c71c4;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #2aa198;
}
.syntax--markup.syntax--highlighted {
  color: #2aa198;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #b58900;
}
.syntax--markup.syntax--commented {
  color: #586e75;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #586e75;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #657b83;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #657b83;
}
.syntax--comment.syntax--punctuation {
  color: #586e75;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: #dc322f !important;
  text-decoration: underline !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #b58900 !important;
  text-decoration: underline !important;
}
.syntax--source.syntax--css .syntax--keyword {
  color: #859900;
}
.syntax--source.syntax--css .syntax--keyword.syntax--symbolic {
  color: #839496;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #859900;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--pseudo-class,
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--pseudo-element {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--entity.syntax--attribute {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #839496;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #839496;
}
.syntax--source.syntax--css .syntax--entity.syntax--keyframe {
  color: #839496;
}
.syntax--source.syntax--css .syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--constant.syntax--media.syntax--support {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #839496;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset.syntax--unit {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--class {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--pseudo-class,
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--pseudo-element {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--arguments {
  color: #839496;
}
.syntax--source.syntax--html .syntax--punctuation.syntax--tag {
  color: #586e75;
}
.syntax--source.syntax--html .syntax--punctuation.syntax--pair.syntax--attribute-value {
  color: #586e75;
}
.syntax--source.syntax--html .syntax--meta.syntax--doctype {
  color: #586e75;
}
.syntax--source.syntax--js .syntax--jsx {
  color: #839496;
}
.syntax--source.syntax--js .syntax--jsx.syntax--entity.syntax--type {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--jsx.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--jsx.syntax--text {
  color: #2aa198;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="【中間報告書の修正について】-別紙１">【中間報告書の修正について】　別紙１</h1>
<h1 id="概要の修正依頼">　概要の修正依頼</h1>
<ul>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <p>基本的には「健康寿命延伸のためのデータ活用事業報告書 ２０１８年度版」の内容を踏襲して考察したものをお願いしたいです（最終報告までに</p>
<ul>
<li><strong>打ち合わせで協議済み、滋賀県の研究とは別のものとして捉える</strong></li>
</ul>
</li>
<li><p>第一回PT会議では、</p>
<ul>
<li><strong>細かい修正</strong></li>
<li><strong>最終報告へ向けた展望</strong>（解析- 考察の予定）提示<blockquote>
<p>令和2年度の解析では、データの収集及び、寿命データに関する和歌山県の位置付けを確認した。
男性の平均寿命は低い順で4位
女性の平均寿命は低い順で7位を示した。
男性の健康寿命は低い順で4位
女性の健康寿命は低い順で10位を示した。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><blockquote>
<p>収集されたデータ項目の中では正規性を満たさない変数が多数見つかり（47項目以上）
(例えば、
受療率 入院 心疾患 2017
受療率 入院 脳血管疾患 2017、
)
、令和3年度の研究ではこれらの変数について変数変換を行う予定。</p>
</blockquote>
</li>
<li><blockquote>
<p>最終的には、データの次元を縮約し、いくつかの変数にまとめた後、寿命との関連を調べることにする。</p>
</blockquote>
</li>
</ul>
<h1 id="【細かい加筆依頼点】">【細かい加筆依頼点】</h1>
<p>　　　　　簡潔で構いませんので、考察の記載をお願いできたらと存じます。</p>
<ol>
<li>29　中間報告の最後に、全体の考察（簡潔でかまいません）と最終報告へ向けての展望のコメントをお願いできますでしょうか？
　　　　　→　第一回PT会議の報告内容にもつながるかと存じます。</li>
</ol>
<h2 id="完了">完了</h2>
<ol>
<li><p>P2以降、句点（。）とピリオド（.）が混在</p>
</li>
<li><p>P3 下から６行目　健康寿命はとは　→　健康寿命とは</p>
<blockquote>
<p><strong>修正済み</strong></p>
</blockquote>
</li>
</ol>
<ol>
<li><p>P2「データ」の説明では、「公的データ」ではなく「オープンデータ」と？
　　→「公的データ」とすると、和歌山県が取得した（個人情報を含むような）データと誤解される恐れがあるため。</p>
<blockquote>
<p><strong>保留</strong></p>
</blockquote>
<ol>
<li><p>５　P6　順位に小数点がある理由の記載（22.50とは？）
　　　　おそらく同じ順位の県が他にもあったのだとは思いますが、その記載をお願いできますでしょうか？
　　　　もしくは、小数点を省いて、整数のみの記載でも大丈夫です。</p>
</li>
<li><p>６　P6　年度が1900年と1905年が含まれています。
（2000年と2005年の誤りかと思います。修正をお願いしたいです）</p>
</li>
<li><p>７　P6　こちらの統計データの出典の記載をお願いできますでしょうか？また、可能であれば和歌山県の平均寿命の隣に全国の平均寿命も掲載できますでしょうか？</p>
</li>
<li><p>８　P6　1975年と1985年で男女ともに平均寿命の順位が大きく低下していますが、
なにか背景はありますでしょうか？
　　　　1980年のデータもない（ここだけ10年の間隔）ので、1975年のデータは削除してもいいかもしれません。</p>
</li>
<li><p>７　P7のグラフを２つ用意できますでしょうか？
　　　→平均年齢の折れ線グラフに、横軸と関連のない都道府県順位を含めているため誤解が生じる可能性があると考えました。
　　例）グラフA　平均寿命の推移の折れ線グラフ（全国平均を含む）
　　　　グラフB　平均寿命順位の推移の折れ線グラフ</p>
<blockquote>
<p><strong>以上　章を削除</strong></p>
</blockquote>
</li>
<li><p>８　P8　8行目　チェエク　→　チェック</p>
<blockquote>
<p><strong>修正</strong></p>
</blockquote>
</li>
<li><p>P9　変数リスト１～６の日本語の説明。
　　Key, Pref. E, A, Jの説明をお願いしたいです。
　　左側が英語ですので、日本語の説明をお願いします、</p>
</li>
<li><p>11　P17　「29」が空欄ですので修正をお願いします。</p>
<blockquote>
<p><strong>修正</strong></p>
</blockquote>
</li>
<li><p>10　P9 「人口」についてもう少し詳しい記載をお願いできますでしょうか？
　　→　今回の記述で使用された人口データの内容。
　　　　「人口」の変数は本研究において大きな要因だと思いますので、
詳細が必要かと存じます。
　　　　例）何年のデータか？
　　　　　　男女別なのか？
　　　　　　総人口なのか？県別なのか？</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>DataFormat-32021年3月11日受領/変数説明.txt
変数名：人口_2018(単位：万人)
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク</p>
<p><a href="https://www.e-stat.go.jp/stat-search/files?page=1&amp;layout=datalist&amp;toukei=00200502&amp;tstat=000001137306&amp;cycle=0&amp;year=20200&amp;month=0&amp;tclass1=000001137307">https://www.e-stat.go.jp/stat-search/files?page=1&amp;layout=datalist&amp;toukei=00200502&amp;tstat=000001137306&amp;cycle=0&amp;year=20200&amp;month=0&amp;tclass1=000001137307</a></p>
<p>詳細説明：
・「A　人口・世帯」をダウンロード
・総人口男性はN列「総人口(男)」、総人口女性はP列「総人口(女)」の都道府県別総数を取得し、
・DataFormat.csvのG列に転記</p>
</blockquote>
<ol>
<li>12　P14,18　「ジニ係数」の説明
　　→　一般的になじみのない係数ですので、簡潔に説明をお願いできますでしょうか？</li>
</ol>
<blockquote>
<p><strong>保留</strong></p>
</blockquote>
<ol>
<li>13　P9～　データの変数名リストの中には、都道府県ではなく県庁所在地の自治体で記載されている項目（例　卵）がありますので、県のデータと県内の自治体のデータで記載を分けるようにお願いできますでしょうか？　
　　　（県庁所在地のデータを使用したのであれば、その旨の記載をお願いしたいです）<blockquote>
<p>　<strong>変数の使用を検討</strong></p>
</blockquote>
</li>
</ol>
<ol>
<li>17　P22-25 左右に順位が記載されているので、片方は不要かと存じます。</li>
</ol>
<ol>
<li><p>15　P20-21　健康寿命が下位の都道府県の印字が薄いので修正をお願いします。
削除対応</p>
</li>
<li><p>16　P20-P25後半の数値をグラフ化したものが前半だと思いますので、前半に数値、後半にグラフでお願いできますでしょうか？
　　　　　健康寿命の数値→平均寿命の数値→健康寿命のグラフ→平均寿命のグラフ
　　　　　健康寿命の数値→健康寿命のグラフ→平均寿命の数値→平均寿命のグラフ
　　　　　といったように、統一性をもった順番で記載をお願いしたいです。</p>
</li>
</ol>
<ol>
<li>18　P28　pref.idの順位が低いことに意味はないと思うので、挙げられている項目の再考をお願いできますでしょうか？</li>
</ol>
<ol>
<li>21　P27-31　データを日本語に変換及び「順位」の考察。
　　　　　→　データを頂けましたら、こちらで変換致します。</li>
</ol>
<ol>
<li>22　P33,34の上部タイトル部分の文字が重なってしまっているので修正をお願いします。</li>
</ol>
<ol>
<li>24  P35～　男女の区別のないcommon dataのスコアを比較されていますが、男女の区別のあるデータは使用しなかった理由の説明をお願いできますでしょうか？</li>
</ol>
<ol>
<li>P4 健康寿命の定義<blockquote>
<p>　健康寿命データは？？？からDL可能。当日口頭説明</p>
</blockquote>
</li>
</ol>
<ol>
<li>14　P9～　使用したデータの簡易的な説明をお願いできますでしょうか？
　　　　例）P16 58. 毎日酒を飲む割合　はい
　　　　　　→都道府県ごとの人口で調整されているのかどうかの記載。
　　　　　　　「時々」「ほとんど飲まない」はなぜ除外したのか等
  <strong>最終報告書に対応</strong></li>
</ol>
<ol>
<li>19　P28～　順位の記載で小数点第２位まで記載している項目がありますので、補足説明をお願いしたいです。
  　　　　例）　同率順位のため、順位ではあるが小数点を記載することとした　等</li>
</ol>
<ol>
<li>23　P35-41　グラフの見方の説明をお願いできますでしょ
うか？
　　　　　→　0を超える（下回る）とはどういう解釈をすればよろしいのでしょうか？
<strong>削除：pt会議にて口頭説明</strong></li>
</ol>
<ol>
<li>28　「出典リンク先の詳細」はwebではリンクを開けると思うのですが、提出する紙媒体
ではリンク先が不明になりますので、URLで記載をお願いします。
<strong>最終報告書に反映</strong></li>
</ol></body>
      </html>
