95-・シート「asr75」の「AA列」より2018年の男女計75歳未満年齢調整死亡率を取得
96-・DataFormat.csvのS列に転記
97-#############################################################
98-変数名：書籍購入代金_2019
99-出典：家計調査　家計収支編　二人以上の世帯　詳細結果表
100-取得元：以下のリンク
101-
102-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330004&tclass3=000000330005&result_back=1&cycle_facet=tclass1%3Atclass2%3Atclass3%3Acycle
103-
104-詳細説明：
105:・「第4-1表　都市階級・地方・都道府県庁所在市別１世帯当たり支出金額，購入数量及び平均価格」をダウンロード
--
1220-・夕食後に間食することが週3回ある人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
1221-・DataFormat.csvの　DY列に転記
1222-############################################################
1223-変数名：肉類_2020
1224-出典：家計調査
1225-取得元：以下のリンク
1226-
1227-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1228-詳細説明：
1229-・家計調査 / 家計収支編 総世帯 詳細結果表 
1230:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1231-　をダウンロード。
1232-・肉類支出金額は、CE列「肉類」の
1233:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1234-・DataFormat.csvのDZ列に転記
1235-############################################################
1236-変数名：魚介類_2020
1237-出典：家計調査
1238-取得元：以下のリンク
1239-
1240-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1241-・家計調査 / 家計収支編 総世帯 詳細結果表 
1242:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1243-　をダウンロード。
1244-・魚介類支出金額は、AO列「魚介類」の
1245:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1246-・DataFormat.csvの　EA列に転記
1247-############################################################
1248-変数名：牛乳_2020
1249-出典：家計調査
1250-取得元：以下のリンク
1251-
1252-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1253-詳細説明：
1254-・家計調査 / 家計収支編 総世帯 詳細結果表 
1255:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1256-　をダウンロード。
1257-・牛乳支出金額は、CR列「牛乳」の
1258:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1259-・DataFormat.csvの　EB列に転記
1260-############################################################
1261-変数名：乳製品_2020
1262-出典：家計調査
1263-取得元：以下のリンク
1264-
1265-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1266-詳細説明：
1267-・家計調査 / 家計収支編 総世帯 詳細結果表 
1268:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1269-　をダウンロード。
1270-・乳製品支出金額は、CS列「牛乳」の
1271:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1272-・DataFormat.csvの　EC列に転記
1273-############################################################
1274-変数名：卵_2020
1275-出典：家計調査
1276-取得元：以下のリンク
1277-
1278-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1279-詳細説明：
1280-・家計調査 / 家計収支編 総世帯 詳細結果表 
1281:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1282-　をダウンロード。
1283-・卵支出金額は、CY列「卵」の
1284:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1285-・DataFormat.csvの　ED列に転記
1286-############################################################
1287-変数名：大豆_2020
1288-出典：家計調査
1289-取得元：以下のリンク
1290-
1291-https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
1292-詳細説明：
1293-・家計調査 / 家計収支編 総世帯 詳細結果表 
1294:（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
--
1295-　をダウンロード。
1296-・大豆支出金額は、EO列「大豆」の
1297:　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
--
1376-・毎月勤労統計調査地方調査　令和元年平均分結果概要ダウンロード。
1377-・現金給与総額は、G列「現金給与総額」の都道府県別総数を取得し、
1378-・DataFormat.csvの　EL列に転記
1379-############################################################
1380-変数名：生鮮肉(世帯数消費支出)_2018
1381-出典：総務省家計調査平成30年
1382-取得元：以下のリンク
1383-
1384-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1385-詳細説明：
1386:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1387:・生鮮肉総数は、36行AE～BY列「生鮮肉」の都道府県庁所在市別総数を取得し、
--
1388-・DataFormat.csvの　EM列に転記
1389-############################################################
1390-変数名：生鮮肉(世帯数消費支出)_2019
1391-出典：総務省家計調査令和元年
1392-取得元：以下のリンク
1393-
1394-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1395-詳細説明：
1396:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1397:・生鮮肉総数は、36行AE～BY列「生鮮肉」の都道府県庁所在市別総数を取得し、
--
1398-・DataFormat.csvの　EN列に転記
1399-############################################################
1400-変数名：生鮮肉(世帯数消費支出)_2020
1401-出典：総務省家計調査令和2年
1402-取得元：以下のリンク
1403-
1404-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1405-詳細説明：
1406:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1407:・生鮮肉総数は、30行AB～BV列「生鮮肉」の都道府県庁所在市別総数を取得し、
--
1408-・DataFormat.csvの　EO列に転記
1409-############################################################
1410-変数名：生鮮肉平均_世帯数消費支出(2018～2020）
1411-出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
1412-取得元：以下のリンク
1413-
1414-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1415-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1416-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1417-詳細説明：
1418:・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
--
1419-・生鮮肉平均総数は、36行AE～BY列「生鮮肉」(2018)、36行AE～BY列「生鮮肉」(2019)、
1420:  30行AB～BV列「生鮮肉」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
--
1421-・DataFormat.csvの　EP列に転記
1422-############################################################
1423-変数名：菓子類(世帯数消費支出)_2018
1424-出典：総務省家計調査平成30年
1425-取得元：以下のリンク
1426-
1427-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1428-詳細説明：
1429:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1430:・菓子類総数は、53行AE～BY列「菓子類」の都道府県庁所在市別総数を取得し、
--
1431-・DataFormat.csvの　EQ列に転記
1432-############################################################
1433-変数名：菓子類(世帯数消費支出)_2019
1434-出典：総務省家計調査令和元年
1435-取得元：以下のリンク
1436-
1437-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1438-詳細説明：
1439:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1440:・菓子類総数は、53行AE～BY列「菓子類」の都道府県庁所在市別総数を取得し、
--
1441-・DataFormat.csvの　ER列に転記
1442-############################################################
1443-変数名：菓子類(世帯数消費支出)_2020
1444-出典：総務省家計調査令和2年
1445-取得元：以下のリンク
1446-
1447-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1448-詳細説明：
1449:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1450:・菓子類総数は、47行AB～BV列「菓子類」の都道府県庁所在市別総数を取得し、
--
1452-############################################################
1453-変数名：菓子類平均_世帯数消費支出(2018～2020）
1454-出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
1455-取得元：以下のリンク
1456-
1457-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1458-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1459-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1460-
1461-詳細説明：
1462:・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
--
1463-・菓子類平均総数は、53行AE～BY列「菓子類」(2018)、53行AE～BY列「菓子類」(2019)、
1464:　47行AB～BV列「菓子類」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
--
1465-・DataFormat.csvの　ET列に転記
1466-############################################################
1467-変数名：果物(世帯数消費支出)_2018
1468-出典：総務省家計調査平成30年
1469-取得元：以下のリンク
1470-
1471-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1472-詳細説明：
1473:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1474:・果物総数は、47行AE～BY列「果物」の都道府県庁所在市別総数を取得し、
--
1475-・DataFormat.csvの　EU列に転記
1476-############################################################
1477-変数名：果物(世帯数消費支出)_2019
1478-出典：総務省家計調査令和元年
1479-取得元：以下のリンク
1480-
1481-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1482-詳細説明：
1483:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1484:・果物総数は、47行AE～BY列「果物」の都道府県庁所在市別総数を取得し、
--
1485-・DataFormat.csvの　EV列に転記
1486-############################################################
1487-変数名：果物(世帯数消費支出)_2020
1488-出典：総務省家計調査令和2年
1489-取得元：以下のリンク
1490-
1491-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1492-詳細説明：
1493:・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
1494:・果物総数は、41行AB～BV列「果物」の都道府県庁所在市別総数を取得し、
--
1496-############################################################
1497-変数名：果物平均_世帯数消費支出(2018～2020）
1498-出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
1499-取得元：以下のリンク
1500-
1501-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1502-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1503-https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
1504-
1505-詳細説明：
1506:・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
--
1507-・果物平均総数は、47行AE～BY列「果物」(2018)、47行AE～BY列「果物」(2019)、
1508:  41行AB～BV列「果物」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
