.
├── 20210409 滋賀大学 協議　議題予定表
│   ├── 20210409 滋賀大学 協議　別紙1.docx
│   ├── 20210409 滋賀大学 協議　別紙2.docx
│   ├── 20210409 滋賀大学 協議　別紙3.docx
│   └── 20210409 滋賀大学 協議　議題予定表.docx
├── 20210622 最終報告へ向けての議題.docx
├── Report_MATERIAL_FAetc.txt
├── RforTex.R
├── ScreenEnd.RData
├── aa.txt
├── contentsForm.txt
├── fig
│   ├── 3idxF.pdf
│   ├── 3idxF.xbb
│   ├── 3idxM.pdf
│   ├── 3idxM.xbb
│   ├── Bayes_HLE_f_ccdf_F1.pdf
│   ├── Bayes_HLE_f_ccdf_F2.pdf
│   ├── Bayes_HLE_f_estimates.pdf
│   ├── Bayes_HLE_m_ccdf_F1.pdf
│   ├── Bayes_HLE_m_ccdf_F2.pdf
│   ├── Bayes_HLE_m_estimates.pdf
│   ├── Bayes_LE_M_F1.pdf
│   ├── Bayes_LE_M_F2.pdf
│   ├── Bayes_LE_f_ccdf_F1.pdf
│   ├── Bayes_LE_f_ccdf_F2.pdf
│   ├── Bayes_LE_f_estimates.pdf
│   ├── Bayes_LE_m_ccdf_F1.pdf
│   ├── Bayes_LE_m_ccdf_F2.pdf
│   ├── Bayes_LE_m_estimates.pdf
│   ├── Bayes_fit_HLE_d_f.tex
│   ├── Bayes_fit_HLE_d_m.tex
│   ├── Bayes_fit_LE_d_f.tex
│   ├── Bayes_fit_LE_d_m.tex
│   ├── DaLY.png
│   ├── DaLY.xbb
│   ├── DistCommondVariable.pdf
│   ├── DistCommondVariable.xbb
│   ├── HLcorrF.pdf
│   ├── HLcorrF.xbb
│   ├── HLcorrM.pdf
│   ├── HLcorrM.xbb
│   ├── WakayamAomoriComp1.pdf
│   ├── WakayamAomoriComp1.xbb
│   ├── WakayamAomoriComp10.pdf
│   ├── WakayamAomoriComp10.xbb
│   ├── WakayamAomoriComp11.pdf
│   ├── WakayamAomoriComp11.xbb
│   ├── WakayamAomoriComp12.pdf
│   ├── WakayamAomoriComp2.pdf
│   ├── WakayamAomoriComp2.xbb
│   ├── WakayamAomoriComp3.pdf
│   ├── WakayamAomoriComp3.xbb
│   ├── WakayamAomoriComp4.pdf
│   ├── WakayamAomoriComp4.xbb
│   ├── WakayamAomoriComp5.pdf
│   ├── WakayamAomoriComp5.xbb
│   ├── WakayamAomoriComp6.pdf
│   ├── WakayamAomoriComp6.xbb
│   ├── WakayamAomoriComp7.pdf
│   ├── WakayamAomoriComp7.xbb
│   ├── WakayamAomoriComp8.pdf
│   ├── WakayamAomoriComp8.xbb
│   ├── WakayamAomoriComp9.pdf
│   ├── WakayamAomoriComp9.xbb
│   ├── WakayamRank1.pdf
│   ├── WakayamRank1.xbb
│   ├── WakayamRank2.pdf
│   ├── WakayamRank2.xbb
│   ├── WakayamRank3.pdf
│   ├── WakayamRank3.xbb
│   ├── WakayamaTrend.pdf
│   ├── WakayamaTrend.xbb
│   ├── diff_LE_HLE_F.png
│   ├── diff_LE_HLE_F.xbb
│   ├── diff_LE_HLE_M.png
│   ├── diff_LE_HLE_M.xbb
│   ├── fig1.png
│   ├── fig1.xbb
│   ├── fig10.png
│   ├── fig10.xbb
│   ├── fig11.png
│   ├── fig11.xbb
│   ├── fig12.png
│   ├── fig12.xbb
│   ├── fig13.png
│   ├── fig13.xbb
│   ├── fig14.png
│   ├── fig14.xbb
│   ├── fig15.png
│   ├── fig15.xbb
│   ├── fig16.png
│   ├── fig16.xbb
│   ├── fig17.png
│   ├── fig17.xbb
│   ├── fig18.png
│   ├── fig18.xbb
│   ├── fig19.png
│   ├── fig19.xbb
│   ├── fig2.png
│   ├── fig2.xbb
│   ├── fig20.png
│   ├── fig20.xbb
│   ├── fig21.png
│   ├── fig21.xbb
│   ├── fig22.png
│   ├── fig22.xbb
│   ├── fig23.png
│   ├── fig23.xbb
│   ├── fig24.png
│   ├── fig24.xbb
│   ├── fig3.png
│   ├── fig3.xbb
│   ├── fig3pdf.pdf
│   ├── fig3pdf.xbb
│   ├── fig4.png
│   ├── fig4.xbb
│   ├── fig5.png
│   ├── fig5.xbb
│   ├── fig6.png
│   ├── fig6.xbb
│   ├── fig7.png
│   ├── fig7.xbb
│   ├── fig8.png
│   ├── fig8.xbb
│   ├── fig9.png
│   ├── fig9.xbb
│   ├── filename change.bat
│   ├── myebb.bat
│   ├── myxbb.bat
│   ├── rank.female.xbb
│   ├── rankfemale.pdf
│   ├── rankmale.pdf
│   ├── rankmale.xbb
│   ├── ttestF.pdf
│   ├── ttestF.xbb
│   ├── ttestM.pdf
│   ├── ttestM.xbb
│   ├── wakayama_HLE_F.pdf
│   ├── wakayama_HLE_F.xbb
│   ├── wakayama_HLE_M.pdf
│   ├── wakayama_HLE_M.xbb
│   ├── wakayama_LE_F.pdf
│   ├── wakayama_LE_F.xbb
│   ├── wakayama_LE_M.pdf
│   └── wakayama_LE_M.xbb
├── ref lists
│   ├── apa6.cls
│   ├── reflist.aux
│   ├── reflist.bbl
│   ├── reflist.blg
│   ├── reflist.dvi
│   ├── reflist.log
│   ├── reflist.pdf
│   ├── reflist.synctex.gz
│   ├── reflist.tex
│   ├── zzz1.bib
│   └── zzz2.bib
├── report_kenko._wakayama.aux
├── report_kenko._wakayama.log
├── report_kenko._wakayama.pdf
├── report_kenko._wakayama.synctex.gz
├── report_kenko._wakayama.tex
├── report_kenko._wakayama.toc
├── report_kenko._wakayama_final.aux
├── report_kenko._wakayama_final.log
├── report_kenko._wakayama_final.pdf
├── report_kenko._wakayama_final.synctex.gz
├── report_kenko._wakayama_final.tex
├── report_kenko._wakayama_final.toc
├── report_kenko._wakayamaのコピー.pdf
├── style
│   ├── common.log
│   ├── common.sty
│   ├── dsreport.png
│   ├── dsreport.sty
│   ├── dsreport.xbb
│   ├── geometry.sty
│   ├── mediabb.sty
│   ├── misl.bst
│   └── subfigure.sty
├── sub
│   ├── 20210409 滋賀大学 協議　議題予定表-1
│   ├── FinalSub1.tex
│   ├── aaa.html
│   ├── aaa.html.html
│   ├── modify.txt
│   ├── modify.txt.html
│   ├── ssss.html
│   ├── wakayama1.tex
│   └── wakayamaForSend1.tex
├── table
│   ├── Bayes_fit_HLE_d_f.tex
│   ├── Bayes_fit_HLE_d_m.tex
│   ├── Bayes_fit_LE_d_f.tex
│   ├── Bayes_fit_LE_d_m.tex
│   ├── UsedVar.tex
│   ├── aaaUsedVar.tex
│   ├── aaのコピー.aux
│   ├── aaのコピー.log
│   ├── aaのコピー.pdf
│   ├── aaのコピー.tex
│   ├── example.tex
│   ├── table_FA_f.tex
│   ├── table_FA_m.tex
│   ├── table_Gamma_HLE_FA_f.tex
│   ├── table_Gamma_HLE_FA_m.tex
│   ├── table_Gamma_LE_FA_f.tex
│   ├── table_Gamma_LE_FA_m.tex
│   ├── table_LM_HLE_FA_f.tex
│   ├── table_LM_HLE_FA_m.tex
│   ├── table_LM_HLE_f.tex
│   ├── table_LM_HLE_m.tex
│   ├── table_LM_LE_FA_f.tex
│   ├── table_LM_LE_FA_m.tex
│   ├── table_LM_LE_f.tex
│   ├── table_LM_LE_m.tex
│   ├── table_LMwithFA_f.tex
│   ├── table_LMwithFA_m.tex
│   ├── table_logit_HLE_FA_f.tex
│   ├── table_logit_HLE_FA_m.tex
│   ├── table_logit_LE_FA_f.tex
│   └── table_logit_LE_FA_m.tex
├── xtableGallery.pdf
└── 出典リンク.html

7 directories, 218 files
