\contentsline {chapter}{\numberline {第1章}はじめに}{2}%
\contentsline {chapter}{\numberline {第2章}データ}{3}%
\contentsline {chapter}{\numberline {第3章}方法}{4}%
\contentsline {chapter}{\numberline {第4章}結果}{5}%
\contentsline {section}{\numberline {4.1}分析に用いる説明変数}{5}%
\contentsline {section}{\numberline {4.2}線形回帰モデルからの探索}{5}%
\contentsline {section}{\numberline {4.3}因子分析}{5}%
\contentsline {section}{\numberline {4.4}線形回帰分析}{8}%
\contentsline {section}{\numberline {4.5}一般化線形モデル: Gamma dist}{8}%
\contentsline {section}{\numberline {4.6}一般化線形モデル: logit model}{8}%
\contentsline {section}{\numberline {4.7}ベイズ推定}{8}%
\contentsline {section}{\numberline {4.8}aaa}{9}%
\contentsline {chapter}{\numberline {第5章}4 　考察（Discussion）}{12}%
\contentsfinish 
\contentsline {chapter}{\numberline {第6章}about glm}{13}%
