\contentsline {chapter}{\numberline {第1章}本事業の概要、 はじめに}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}実施期間}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}データ}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}方法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}期待効果}{2}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}データと変数}{4}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}記述統計}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}方法}{8}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}前処理1:変数選択}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}選択された説明変数}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}線形回帰モデルからの探索}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}線形回帰モデルからの探索（男性）}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}線形回帰モデルからの探索（女性）}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}変数選択のアルゴリズム}{13}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}前処理２：因子分析による次元縮約}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}因子分析とは}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}回転とは何か}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}抽出された共通因子}{18}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}一般化線形モデルによる分析}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}線形回帰分析：正規分布を仮定するモデル}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}一般化線形モデル: ガンマ分布を仮定するモデル}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}一般化線形モデル: ベルヌーイ分布を仮定するモデル}{21}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}ベイズモデルによる推定}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}bayes モデルによる係数の事後分布推定}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}因子による寿命の生存曲線への影響}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}ベイズモデルによる寿命の事後分布の推定}{24}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}まとめ}{28}{chapter.9}%
\contentsfinish 
