\contentsline {chapter}{\numberline {第1章}本事業の概要、 はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}実施期間}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}データ}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}方法}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}期待効果}{3}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}データと変数}{5}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}記述統計}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}相関}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}平均寿命との相関(女性)}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}平均寿命との相関(男性)}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}健康寿命との相関(女性)}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}健康寿命との相関(男性)}{10}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {第4章}方法}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}前処理1:変数選択}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}選択された説明変数}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}寿命の上位県と下位県の比較}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}平均寿命}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}健康寿命}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}線形回帰モデルからの探索}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}線形回帰モデルからの探索（男性）}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}線形回帰モデルからの探索（女性）}{16}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}変数選択のアルゴリズム}{17}{section.5.4}%
\contentsline {chapter}{\numberline {第6章}前処理２：因子分析による次元縮約}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}因子分析とは}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}回転とは何か}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}抽出された共通因子}{22}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}一般化線形モデルによる分析}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}線形回帰分析：正規分布を仮定するモデル}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}一般化線形モデル: ガンマ分布を仮定するモデル}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}一般化線形モデル: ベルヌーイ分布を仮定するモデル}{25}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}ベイズモデルによる推定}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}bayes モデルによる係数の事後分布推定}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}因子による寿命の生存曲線への影響}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}ベイズモデルによる寿命の事後分布の推定}{28}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}まとめ}{32}{chapter.9}%
\contentsfinish 
