\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要、 はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}データと変数}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{2}{5}{データと変数}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 共通変数(98個)}}{6}{table.2.1}\protected@file@percent }
\newlabel{table_commom_d2.tex}{{2.1}{6}{共通変数(98個)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 性別変数(62個)}}{7}{table.2.2}\protected@file@percent }
\newlabel{table_mf_d2.tex}{{2.2}{7}{性別変数(62個)}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}記述統計}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Descriptive}{{3}{8}{記述統計}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相関}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平均寿命との相関(女性)}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 平均寿命と説明変数の相関(女性,共通変数)}}{8}{table.3.1}\protected@file@percent }
\newlabel{LE_d_common_f_corr.tex}{{3.1}{8}{平均寿命と説明変数の相関(女性,共通変数)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 平均寿命と説明変数の相関(女性,性別変数)}}{8}{table.3.2}\protected@file@percent }
\newlabel{LE_d_f_corr.tex}{{3.2}{8}{平均寿命と説明変数の相関(女性,性別変数)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}平均寿命との相関(男性)}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 平均寿命と説明変数の相関(男性,共通変数)}}{9}{table.3.3}\protected@file@percent }
\newlabel{LE_d_common_m_corr.tex}{{3.3}{9}{平均寿命と説明変数の相関(男性,共通変数)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 平均寿命と説明変数の相関(男性,性別変数)}}{9}{table.3.4}\protected@file@percent }
\newlabel{LE_d_m_corr.tex}{{3.4}{9}{平均寿命と説明変数の相関(男性,性別変数)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}健康寿命との相関(女性)}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 健康寿命と説明変数の相関(女性,共通変数)}}{9}{table.3.5}\protected@file@percent }
\newlabel{HLE_d_common_f_corr.tex}{{3.5}{9}{健康寿命と説明変数の相関(女性,共通変数)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 健康寿命と説明変数の相関(女性,性別変数)}}{10}{table.3.6}\protected@file@percent }
\newlabel{HLE_d_f_corr.tex}{{3.6}{10}{健康寿命と説明変数の相関(女性,性別変数)}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}健康寿命との相関(男性)}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 健康寿命と説明変数の相関(男性,共通変数)}}{10}{table.3.7}\protected@file@percent }
\newlabel{HLE_d_common_m_corr.tex}{{3.7}{10}{健康寿命と説明変数の相関(男性,共通変数)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 健康寿命と説明変数の相関(男性,性別変数)}}{10}{table.3.8}\protected@file@percent }
\newlabel{HLE_d_m_corr.tex}{{3.8}{10}{健康寿命と説明変数の相関(男性,性別変数)}{table.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}方法}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{11}{方法}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces モデリングの基本構造}}{11}{figure.4.1}\protected@file@percent }
\newlabel{ModelStructure}{{4.1}{11}{モデリングの基本構造}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 説明変数の共通因子を用いたモデリング}}{12}{figure.4.2}\protected@file@percent }
\newlabel{ModelSuppression}{{4.2}{12}{説明変数の共通因子を用いたモデリング}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}前処理1:変数選択}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:VarSelection}{{5}{13}{前処理1:変数選択}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}選択された説明変数}{13}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 変数選択後の変数}}{13}{table.5.1}\protected@file@percent }
\newlabel{UsedVariable}{{5.1}{13}{変数選択後の変数}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}寿命の上位県と下位県の比較}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}平均寿命}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 平均寿命が長い県と短い県の平均値比較(女性)}}{14}{table.5.2}\protected@file@percent }
\newlabel{LE_Ttest_d_f.tex}{{5.2}{14}{平均寿命が長い県と短い県の平均値比較(女性)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 平均寿命が長い県と短い県の平均値比較(男性)}}{14}{table.5.3}\protected@file@percent }
\newlabel{LE_Ttest_d_m.tex}{{5.3}{14}{平均寿命が長い県と短い県の平均値比較(男性)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}健康寿命}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 健康寿命が長い県と短い県の平均値比較(女性)}}{15}{table.5.4}\protected@file@percent }
\newlabel{HLE_Ttest_d_f.tex}{{5.4}{15}{健康寿命が長い県と短い県の平均値比較(女性)}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 健康寿命が長い県と短い県の平均値比較(男性)}}{15}{table.5.5}\protected@file@percent }
\newlabel{HLE_Ttest_d_m.tex}{{5.5}{15}{健康寿命が長い県と短い県の平均値比較(男性)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}線形回帰モデルからの探索}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}線形回帰モデルからの探索（男性）}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 男性の線形回帰(平均寿命)}}{16}{table.5.6}\protected@file@percent }
\newlabel{table_LM_LE_m.tex}{{5.6}{16}{男性の線形回帰(平均寿命)}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 男性の線形回帰(健康寿命)}}{16}{table.5.7}\protected@file@percent }
\newlabel{table_LM_HLE_m.tex}{{5.7}{16}{男性の線形回帰(健康寿命)}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}線形回帰モデルからの探索（女性）}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 女性の線形回帰(平均寿命)}}{16}{table.5.8}\protected@file@percent }
\newlabel{UsualLMLEf}{{5.8}{16}{女性の線形回帰(平均寿命)}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 女性の線形回帰(健康寿命)}}{17}{table.5.9}\protected@file@percent }
\newlabel{UsualHLMLEf}{{5.9}{17}{女性の線形回帰(健康寿命)}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}変数選択のアルゴリズム}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 変数選択アルゴリズム}}{18}{figure.5.1}\protected@file@percent }
\newlabel{Varsel}{{5.1}{18}{変数選択アルゴリズム}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}前処理２：因子分析による次元縮約}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FA}{{6}{19}{前処理２：因子分析による次元縮約}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}因子分析とは}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 因子分析の概念図}}{19}{figure.6.1}\protected@file@percent }
\newlabel{FAdiagram}{{6.1}{19}{因子分析の概念図}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}回転とは何か}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}抽出された共通因子}{22}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 女性のFA}}{22}{table.6.1}\protected@file@percent }
\newlabel{FAf}{{6.1}{22}{女性のFA}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 男性のFA}}{22}{table.6.2}\protected@file@percent }
\newlabel{FAm}{{6.2}{22}{男性のFA}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}一般化線形モデルによる分析}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glm}{{7}{23}{一般化線形モデルによる分析}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}線形回帰分析：正規分布を仮定するモデル}{24}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 女性の回帰withFA(平均寿命)}}{24}{table.7.1}\protected@file@percent }
\newlabel{tableLMLEFAf}{{7.1}{24}{女性の回帰withFA(平均寿命)}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 男性の回帰withFA(平均寿命)}}{24}{table.7.2}\protected@file@percent }
\newlabel{tableLMLEFAm}{{7.2}{24}{男性の回帰withFA(平均寿命)}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 女性の回帰withFA(健康寿命)}}{24}{table.7.3}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{7.3}{24}{女性の回帰withFA(健康寿命)}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 男性の回帰withFA(健康寿命)}}{24}{table.7.4}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{7.4}{24}{男性の回帰withFA(健康寿命)}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}一般化線形モデル: ガンマ分布を仮定するモデル}{24}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{24}{table.7.5}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{7.5}{24}{女性の一般化線形モデルwithFA(平均寿命)}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{25}{table.7.6}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{7.6}{25}{男性の一般化線形モデルwithFA(平均寿命)}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{25}{table.7.7}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{7.7}{25}{女性の一般化線形モデルwithFA(健康寿命)}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{25}{table.7.8}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.8}{25}{男性の一般化線形モデルwithFA(健康寿命)}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}一般化線形モデル: ベルヌーイ分布を仮定するモデル}{25}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{25}{table.7.9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.9}{25}{女性の一般化線形モデル(logit)withFA(平均寿命)}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{25}{table.7.10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.10}{25}{男性の一般化線形モデル(logit)withFA(平均寿命)}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{26}{table.7.11}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.11}{26}{男性の一般化線形モデル(logit)withFA(健康寿命)}{table.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}ベイズモデルによる推定}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bayes}{{8}{27}{ベイズモデルによる推定}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}bayes モデルによる係数の事後分布推定}{28}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 女性のBayes(平均寿命)}}{28}{table.8.1}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{8.1}{28}{女性のBayes(平均寿命)}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 男性のBayes(平均寿命)}}{28}{table.8.2}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{8.2}{28}{男性のBayes(平均寿命)}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 女性のBayes(健康寿命)}}{28}{table.8.3}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{8.3}{28}{女性のBayes(健康寿命)}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}因子による寿命の生存曲線への影響}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ベイズモデルによる寿命の事後分布の推定}{28}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{28}{figure.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 男性のBayes(健康寿命)}}{29}{table.8.4}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{8.4}{29}{男性のBayes(健康寿命)}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{29}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{29}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{29}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{30}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{30}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{30}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{31}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}まとめ}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:decision}{{9}{32}{まとめ}{chapter.9}{}}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
