\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}1 　はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}2 　方法（Method）}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}データ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分析に用いる説明変数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}線形回帰モデルからの探索}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}因子分析}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 因子分析の概念図}}{4}\protected@file@percent }
\newlabel{FAdiagram}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces bbb}}{5}\protected@file@percent }
\newlabel{UsedVariable}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 女性の線形回帰(平均寿命)}}{5}\protected@file@percent }
\newlabel{UsualLMLEf}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 男性の線形回帰}}{5}\protected@file@percent }
\newlabel{UsuallLMmale}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 女性の線形回帰(健康寿命)}}{5}\protected@file@percent }
\newlabel{UsualHLMLEf}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 男性の線形回帰(健康寿命)}}{5}\protected@file@percent }
\newlabel{UsualHLMLEf}{{3.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 女性のFA}}{7}\protected@file@percent }
\newlabel{FAf}{{3.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 男性のFA}}{7}\protected@file@percent }
\newlabel{FAm}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}線形回帰分析}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 女性の回帰withFA(平均寿命)}}{7}\protected@file@percent }
\newlabel{tableLMLEFAf}{{3.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}一般化線形モデル: Gamma dist}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}一般化線形モデル: logit model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ベイズ推定}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 男性の回帰withFA(平均寿命)}}{8}\protected@file@percent }
\newlabel{tableLMLEFAm}{{3.9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 女性の回帰withFA(健康寿命)}}{8}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{3.10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 男性の回帰withFA(健康寿命)}}{8}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{3.11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{8}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{3.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}aaa}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{3.13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{3.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces 女性の一般化線形モデル(logit)withFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{3.18}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.19}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces 女性のBayes(平均寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces 男性のBayes(平均寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.21}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces 女性のBayes(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.22}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces 男性のBayes(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{3.23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{10}\protected@file@percent }
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}4 　考察（Discussion）}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
