\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要, はじめに}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}データと変数}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{2}{4}{データと変数}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 共通変数(98個)}}{5}{table.2.1}\protected@file@percent }
\newlabel{table_commom_d.tex}{{2.1}{5}{共通変数(98個)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 性別変数(62個)}}{6}{table.2.2}\protected@file@percent }
\newlabel{table_mf_d.tex}{{2.2}{6}{性別変数(62個)}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{7}{方法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モデリングの基本構造}}{7}{figure.3.1}\protected@file@percent }
\newlabel{ModelStructure}{{3.1}{7}{モデリングの基本構造}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 説明変数の共通因子を用いたモデリング}}{8}{figure.3.2}\protected@file@percent }
\newlabel{ModelSuppression}{{3.2}{8}{説明変数の共通因子を用いたモデリング}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}変数選択}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:VarSelection}{{4}{9}{変数選択}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}選択された説明変数}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 変数選択後の変数}}{9}{table.4.1}\protected@file@percent }
\newlabel{UsedVariable}{{4.1}{9}{変数選択後の変数}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰モデルからの探索}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}平均寿命の線形回帰モデルからの探索}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 女性の線形回帰(平均寿命)}}{10}{table.4.2}\protected@file@percent }
\newlabel{UsualLMLEf}{{4.2}{10}{女性の線形回帰(平均寿命)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 男性の線形回帰(平均寿命)}}{10}{table.4.3}\protected@file@percent }
\newlabel{UsualLMLEm}{{4.3}{10}{男性の線形回帰(平均寿命)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}健康寿命の線形回帰モデルからの探索}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 女性の線形回帰(健康寿命)}}{11}{table.4.4}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.4}{11}{女性の線形回帰(健康寿命)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 男性の線形回帰(健康寿命)}}{11}{table.4.5}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.5}{11}{男性の線形回帰(健康寿命)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}変数選択のアルゴリズム}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 変数選択アルゴリズム}}{12}{figure.4.1}\protected@file@percent }
\newlabel{Varsel}{{4.1}{12}{変数選択アルゴリズム}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}因子分析による次元縮約}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FA}{{5}{13}{因子分析による次元縮約}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}因子分析とは}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 因子分析の概念図}}{13}{figure.5.1}\protected@file@percent }
\newlabel{FAdiagram}{{5.1}{13}{因子分析の概念図}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}回転とは何か}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}抽出された共通因子}{16}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 女性のFA}}{16}{table.5.1}\protected@file@percent }
\newlabel{FAf}{{5.1}{16}{女性のFA}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 男性のFA}}{16}{table.5.2}\protected@file@percent }
\newlabel{FAm}{{5.2}{16}{男性のFA}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}glmによる分析}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glm}{{6}{17}{glmによる分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}線形回帰分析}{18}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 女性の回帰withFA(平均寿命)}}{18}{table.6.1}\protected@file@percent }
\newlabel{tableLMLEFAf}{{6.1}{18}{女性の回帰withFA(平均寿命)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 男性の回帰withFA(平均寿命)}}{18}{table.6.2}\protected@file@percent }
\newlabel{tableLMLEFAm}{{6.2}{18}{男性の回帰withFA(平均寿命)}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 女性の回帰withFA(健康寿命)}}{18}{table.6.3}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{6.3}{18}{女性の回帰withFA(健康寿命)}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 男性の回帰withFA(健康寿命)}}{18}{table.6.4}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{6.4}{18}{男性の回帰withFA(健康寿命)}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}一般化線形モデル: Gamma dist}{18}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{18}{table.6.5}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{6.5}{18}{女性の一般化線形モデルwithFA(平均寿命)}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{19}{table.6.6}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{6.6}{19}{男性の一般化線形モデルwithFA(平均寿命)}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{19}{table.6.7}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{6.7}{19}{女性の一般化線形モデルwithFA(健康寿命)}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{19}{table.6.8}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.8}{19}{男性の一般化線形モデルwithFA(健康寿命)}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}一般化線形モデル: logit model}{19}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{19}{table.6.9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.9}{19}{女性の一般化線形モデル(logit)withFA(平均寿命)}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{19}{table.6.10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.10}{19}{男性の一般化線形モデル(logit)withFA(平均寿命)}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{20}{table.6.11}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.11}{20}{男性の一般化線形モデル(logit)withFA(健康寿命)}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}ベイズモデルによる推定}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bayes}{{7}{21}{ベイズモデルによる推定}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}bayes モデルによる係数の事後分布推定}{22}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 女性のBayes(平均寿命)}}{22}{table.7.1}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.1}{22}{女性のBayes(平均寿命)}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 男性のBayes(平均寿命)}}{22}{table.7.2}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.2}{22}{男性のBayes(平均寿命)}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 女性のBayes(健康寿命)}}{22}{table.7.3}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.3}{22}{女性のBayes(健康寿命)}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}因子による寿命の生存曲線への影響}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}bayes モデルによる寿命の事後分布の推定}{22}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{22}{figure.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 男性のBayes(健康寿命)}}{23}{table.7.4}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.4}{23}{男性のBayes(健康寿命)}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{23}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{23}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{23}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{24}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{24}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{24}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{25}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}まとめ}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:decision}{{8}{26}{まとめ}{chapter.8}{}}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
