\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析に使用した説明変数}}{2}\protected@file@percent }
\newlabel{tablelabel}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形回帰モデルからの探索}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 女性の線形回帰}}{3}\protected@file@percent }
\newlabel{UsuallLM}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 男性の線形回帰}}{3}\protected@file@percent }
\newlabel{UsuallLMmale}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 女性の線形回帰(健康寿命)}}{3}\protected@file@percent }
\newlabel{UsualHLMLEf}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 男性の線形回帰(健康寿命)}}{4}\protected@file@percent }
\newlabel{UsualHLMLEf}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}因子分析}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 女性のFA}}{5}\protected@file@percent }
\newlabel{FAf}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 男性のFA}}{5}\protected@file@percent }
\newlabel{FAm}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}線形回帰分析}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 女性の回帰withFA(平均寿命)}}{6}\protected@file@percent }
\newlabel{tableLMLEFAf}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 男性の回帰withFA(平均寿命)}}{6}\protected@file@percent }
\newlabel{tableLMLEFAm}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 女性の回帰withFA(健康寿命)}}{6}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 男性の回帰withFA(健康寿命)}}{7}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}一般化線形モデル: Gamma dist}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{8}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{8}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{8}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}一般化線形モデル: logit model}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{5.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 女性の一般化線形モデル(logit)withFA(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{5.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{11}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{5.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}ベイズ推定}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 女性のBayes(平均寿命)}}{12}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 男性のBayes(平均寿命)}}{12}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 女性のBayes(健康寿命)}}{12}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}bbb}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 男性のBayes(健康寿命)}}{13}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{6.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}bbb}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}aaa}{13}\protected@file@percent }
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{15}\protected@file@percent }
