\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}データ}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 変数名98個(common)}}{3}\protected@file@percent }
\newlabel{table_commom_d.tex}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 変数名64個(mf)}}{3}\protected@file@percent }
\newlabel{table_mf_d.tex}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}方法}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分析に用いる説明変数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces bbb}}{5}\protected@file@percent }
\newlabel{UsedVariable}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰モデルからの探索}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 女性の線形回帰(平均寿命)}}{5}\protected@file@percent }
\newlabel{UsualLMLEf}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 男性の線形回帰(平均寿命)}}{5}\protected@file@percent }
\newlabel{UsualLMLEm}{{4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 女性の線形回帰(健康寿命)}}{5}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}因子分析}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 男性の線形回帰(健康寿命)}}{6}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 因子分析の概念図}}{6}\protected@file@percent }
\newlabel{FAdiagram}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 女性のFA}}{8}\protected@file@percent }
\newlabel{FAf}{{4.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 男性のFA}}{8}\protected@file@percent }
\newlabel{FAm}{{4.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}線形回帰分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}一般化線形モデル: Gamma dist}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}一般化線形モデル: logit model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ベイズ推定}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 女性の回帰withFA(平均寿命)}}{9}\protected@file@percent }
\newlabel{tableLMLEFAf}{{4.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 男性の回帰withFA(平均寿命)}}{9}\protected@file@percent }
\newlabel{tableLMLEFAm}{{4.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 女性の回帰withFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{4.10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 男性の回帰withFA(健康寿命)}}{9}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{4.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}aaa}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{4.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{4.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{4.14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.16}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces 女性のBayes(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.19}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces 男性のBayes(平均寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces 女性のBayes(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.21}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces 男性のBayes(健康寿命)}}{10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{4.22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}4 　考察（Discussion）}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}about glm}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
