\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本事業の概要}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}目的}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実施期間}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}データ}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}方法}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}期待効果}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データと変数}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{3}{4}{データと変数}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 共通変数(98個)}}{4}{table.3.1}\protected@file@percent }
\newlabel{table_commom_d.tex}{{3.1}{4}{共通変数(98個)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 性別変数(64個)}}{4}{table.3.2}\protected@file@percent }
\newlabel{table_mf_d.tex}{{3.2}{4}{性別変数(64個)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モデリングの基本構造}}{4}{figure.3.1}\protected@file@percent }
\newlabel{ModelStructure}{{3.1}{4}{モデリングの基本構造}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}変数選択と次元縮約}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分析に用いる説明変数}{5}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 変数選択後の変数}}{5}{table.4.1}\protected@file@percent }
\newlabel{UsedVariable}{{4.1}{5}{変数選択後の変数}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰モデルからの探索}{5}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 女性の線形回帰(平均寿命)}}{5}{table.4.2}\protected@file@percent }
\newlabel{UsualLMLEf}{{4.2}{5}{女性の線形回帰(平均寿命)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 男性の線形回帰(平均寿命)}}{5}{table.4.3}\protected@file@percent }
\newlabel{UsualLMLEm}{{4.3}{5}{男性の線形回帰(平均寿命)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 女性の線形回帰(健康寿命)}}{5}{table.4.4}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.4}{5}{女性の線形回帰(健康寿命)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 男性の線形回帰(健康寿命)}}{5}{table.4.5}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4.5}{5}{男性の線形回帰(健康寿命)}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}因子分析による次元縮約}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 因子分析の概念図}}{6}{figure.5.1}\protected@file@percent }
\newlabel{FAdiagram}{{5.1}{6}{因子分析の概念図}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 女性のFA}}{8}{table.5.1}\protected@file@percent }
\newlabel{FAf}{{5.1}{8}{女性のFA}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 男性のFA}}{8}{table.5.2}\protected@file@percent }
\newlabel{FAm}{{5.2}{8}{男性のFA}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}方法}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結果}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}線形回帰分析}{10}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 女性の回帰withFA(平均寿命)}}{10}{table.7.1}\protected@file@percent }
\newlabel{tableLMLEFAf}{{7.1}{10}{女性の回帰withFA(平均寿命)}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 男性の回帰withFA(平均寿命)}}{10}{table.7.2}\protected@file@percent }
\newlabel{tableLMLEFAm}{{7.2}{10}{男性の回帰withFA(平均寿命)}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 女性の回帰withFA(健康寿命)}}{10}{table.7.3}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{7.3}{10}{女性の回帰withFA(健康寿命)}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}一般化線形モデル: Gamma dist}{10}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}一般化線形モデル: logit model}{10}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ベイズ推定}{10}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 男性の回帰withFA(健康寿命)}}{10}{table.7.4}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{7.4}{10}{男性の回帰withFA(健康寿命)}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 女性の一般化線形モデルwithFA(平均寿命)}}{10}{table.7.5}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_f}{{7.5}{10}{女性の一般化線形モデルwithFA(平均寿命)}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 男性の一般化線形モデルwithFA(平均寿命)}}{11}{table.7.6}\protected@file@percent }
\newlabel{table_Gamma_LE_FA_m}{{7.6}{11}{男性の一般化線形モデルwithFA(平均寿命)}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 女性の一般化線形モデルwithFA(健康寿命)}}{11}{table.7.7}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_f}{{7.7}{11}{女性の一般化線形モデルwithFA(健康寿命)}{table.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bayes\_LE\_f\_ccdf\_F1}}{11}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bayes\_LE\_f\_ccdf\_F2}}{11}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}aaa}{11}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 男性の一般化線形モデルwithFA(健康寿命)}}{11}{table.7.8}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.8}{11}{男性の一般化線形モデルwithFA(健康寿命)}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces 女性の一般化線形モデル(logit)withFA(平均寿命)}}{11}{table.7.9}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.9}{11}{女性の一般化線形モデル(logit)withFA(平均寿命)}{table.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bayes\_LE\_m\_ccdf\_F1}}{11}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bayes\_LE\_m\_ccdf\_F2}}{11}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F1}}{11}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bayes\_HLE\_f\_ccdf\_F2}}{11}{figure.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces 男性の一般化線形モデル(logit)withFA(平均寿命)}}{11}{table.7.10}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.10}{11}{男性の一般化線形モデル(logit)withFA(平均寿命)}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces 男性の一般化線形モデル(logit)withFA(健康寿命)}}{12}{table.7.11}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.11}{12}{男性の一般化線形モデル(logit)withFA(健康寿命)}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces 女性のBayes(平均寿命)}}{12}{table.7.12}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.12}{12}{女性のBayes(平均寿命)}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces 男性のBayes(平均寿命)}}{12}{table.7.13}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.13}{12}{男性のBayes(平均寿命)}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces 女性のBayes(健康寿命)}}{12}{table.7.14}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.14}{12}{女性のBayes(健康寿命)}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces 男性のBayes(健康寿命)}}{12}{table.7.15}\protected@file@percent }
\newlabel{table_Gamma_HLE_FA_m}{{7.15}{12}{男性のBayes(健康寿命)}{table.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F1}}{12}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bayes\_HLE\_m\_ccdf\_F2}}{12}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{12}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}4 　考察（Discussion）}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}about glm}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
