\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析に使用した説明変数}}{2}\protected@file@percent }
\newlabel{tablelabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 女性の線形回帰}}{2}\protected@file@percent }
\newlabel{UsuallLM}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 男性の線形回帰}}{2}\protected@file@percent }
\newlabel{UsuallLMmale}{{3}{2}}
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 女性の線形回帰(健康寿命)}}{3}\protected@file@percent }
\newlabel{UsualHLMLEf}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 男性の線形回帰(健康寿命)}}{3}\protected@file@percent }
\newlabel{UsualHLMLEf}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 女性のFA}}{3}\protected@file@percent }
\newlabel{FAf}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 男性のFA}}{3}\protected@file@percent }
\newlabel{FAm}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 女性の回帰withFA(平均寿命)}}{3}\protected@file@percent }
\newlabel{tableLMLEFAf}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 男性の回帰withFA(平均寿命)}}{4}\protected@file@percent }
\newlabel{tableLMLEFAm}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 女性の回帰withFA(健康寿命)}}{4}\protected@file@percent }
\newlabel{tableLMHLEFAf}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 男性の回帰withFA(健康寿命)}}{4}\protected@file@percent }
\newlabel{tableLMHLEFAm}{{11}{4}}
