\contentsline {chapter}{\numberline {第1章}1 　はじめに}{2}%
\contentsline {chapter}{\numberline {第2章}2 　方法（Method）}{3}%
\contentsline {section}{\numberline {2.1}データ}{3}%
\contentsline {chapter}{\numberline {第3章}結果}{4}%
\contentsline {section}{\numberline {3.1}分析に用いる説明変数}{4}%
\contentsline {section}{\numberline {3.2}線形回帰モデルからの探索}{4}%
\contentsline {section}{\numberline {3.3}因子分析}{4}%
\contentsline {section}{\numberline {3.4}線形回帰分析}{7}%
\contentsline {section}{\numberline {3.5}一般化線形モデル: Gamma dist}{7}%
\contentsline {section}{\numberline {3.6}一般化線形モデル: logit model}{7}%
\contentsline {section}{\numberline {3.7}ベイズ推定}{7}%
\contentsline {section}{\numberline {3.8}aaa}{8}%
\contentsline {chapter}{\numberline {第4章}4 　考察（Discussion）}{11}%
\contentsline {chapter}{\numberline {第5章}about glm}{12}%
\contentsfinish 
